{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %} <title> Check-Out </title>{% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <link href="{% static 'css/bootstrap.css' %}" type="text/css" rel="stylesheet" media="all">
    <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="all">
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"> <!-- font-awesome icons -->
    <script src="{% static 'js/script.js' %}"></script>
    <script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
    <link href="{% static 'css/main.css' %}" type="text/css" rel="stylesheet" media="all">
    <link href="{% static 'css/w3schol.css' %}" type="text/css" rel="stylesheet" media="all">
    <!-- //js -->
    <!-- web-fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


    <!-- //web-fonts -->
</head>
<body>
{#<div class="container" href="#checkout" data-toggle="modal">#}
{#    <i class="glyphicon glyphicon-shopping-cart"#}
{#       style="position: fixed;font-size: 40px; top: 15%; left: 85%; z-index: 498;"><span#}
{#            class="badge badge-warning tiny" style="position: absolute;font-size: 15px;width: 10px !important;#}
{#min-width: 20px;#}
{#top: 0; right: 0">{{ request.session.cart|length }}</span></i>#}
{#</div>#}

<!-- Navigation -->
<style>
    /* Style The Dropdown Button */
    .dropbtn {
        background-color: orange;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
        z-index: 20;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: orange;
    }

    .searchg {
        padding-top: 4%;
        bottom: 2%;
        padding-left: 7%;
    }

    div.panel {
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: left;
    }

    .raw {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 50%;
    }

</style>
<nav class="navbar navbar-default navbar-fixed w3-green"
     style="background-color: orange; padding-bottom: 0px;margin-bottom: 0px !important;border-radius: 0px !important;border-color: transparent">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#storenav"
                    style="background-color: orange">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="{% url 'index' %}" class="navbar-brand">NevoGas</a>
        </div>
    </div>
</nav>

<div class="container" style="margin-top:40px; margin-bottom: 20px">
    <div class="w3-bar w3-green w3-border w3-border-white w3-round">
        <div class="w3-bar-item" style="text-align: center;color:white; font-size: 1.0em;"> Kindly input your location
            for delivery
        </div>
    </div>
</div>

<style>
    table, th, td {
        border: 1px solid black;
    }

    th {
        background-color: orange;
        color: white !important;
    }

    input[type=text], select {
        width: 100%;
        padding: 8px 17px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    .checkouty {
        border-radius: 1em;
        padding: 1%;
        margin-bottom: 5%;

    }


</style>

<div class="container checkouty w3-border">
    <form id="checkout_form" class="form" action="/checkout/" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="fname">fullname</label>
            <input type="text" id="fname" class="form-control" name="Name" placeholder="Your name..">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" class="form-control" name="Email" placeholder="Email">
        </div>
        <div class="form-group"><label for="phone">Phone number</label>
            <input type="text" id="phone" class="form-control" name="Phone" placeholder="081XXXXXXX">
        </div>

        <script>
            function addCharge(value, total) {
                if (value !== "" && value !== null) {
                    var arr = value.split(":");
                    if (arr[1] !== "" && arr[1] !== null) {
                        document.getElementById("del_charge").innerHTML = arr[1];
                        document.getElementById("tot_charge").innerHTML = (parseInt(total) + parseInt(arr[1])).toString();
                        var del = document.getElementById("del_charge").innerHTML = arr[1];
                    }
                }
                else {
                    document.getElementById("del_charge").innerHTML = "";
                    document.getElementById("tot_charge").innerHTML = total;
                }
            }
        </script>
        <div class="form-group"><label for="phone">Location</label>
            <select name="loc" required onchange="addCharge(this.value, '{{ request.session.grandtotal }}');">
                <option value="">- Select Location -</option>
                {% for i in locs %}
                    <option value="{{ i.id }}:{{ i.charge }}">{{ i.name }}</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group">
            <label for="comment">Adress:</label>
            <textarea class="form-control" rows="4" id="comment" name="address"
                      placeholder="Enter your Address"></textarea>
        </div>
        <div class="container">
            <p id="t" style="font-size: 20px; !important; font-style: normal;">Delivery fee: <span
                    id="del_charge"></span></p>
            <p id="t" style="font-size: 20px; !important; font-style: normal;">
                Total: {{ request.session.grandtotal }}</p>
            <p id="t" style="font-size: 20px; !important; font-style: normal;">
                Sum Total: <span id="tot_charge">{{ request.session.grandtotal }}</span></p>

        </div>
        <div class="container" style="left: 20%;">
            <div id="{{ i.id }}_csrf_holder">
                {% csrf_token %}
            </div>
            <script>
                var div = document.getElementById("{{ i.id }}_csrf_holder");
                var csrf = div.getElementsByTagName('input')[0].value;
                var del =  document.getElementById('del_charge').innerHTML;
                var amount = document.getElementById('tot_charge').innerHTML;
            </script>
            <div class="w3-center">
                <div class="w3-bar">
                    <button type="button" style="margin-top: 1%;margin-left: 0%; background-color: orange !important;"
                    class="w3-button w3-hover-orange w3-text-white w3-border w3-border-orange"
                    onclick="paystack(amount,del,csrf);"><i class="fa fa-credit-card"
                                                                                    aria-hidden="true"></i>
                Pay
            </button>
                    <button type="submit" class="w3-button w3-hover-orange w3-text-orange w3-hover-text-white w3-border w3-border-orange">Pay on-delivery <i
                    class="fa fa-credit-card" aria-hidden="true"></i> </button>
                </div>
            </div>

        </div>
    </form>
</div>

</div>
</form>

</div>


<!--footer-->
<div class="footer" style="overflow-x: hidden;">
    <div class="container">
        <div class="col-md-4 footer-grid">
            <h3> Hotlines </h3>
            <ul>
                <li><a href="#" class="w3-hover-text-green">Eunice : 08100828813 </a></li>
                <li><a href="#" class="w3-hover-text-green">Rajah : 07060569963 </a></li>
                <li><a href="#" class="w3-hover-text-green">Emizy : 08139572244 </a></li>

            </ul>
            <ul>
                <li><a href="http://aauaforum.com/dev.php"> Meet Developers </a></li>
            </ul>
        </div>
        <div class="col-md-4 footer-grid ">
            <h3>Other portal</h3>
            <ul>
                <li><a href="#" class="w3-hover-text-green">AAUAFORUM</a></li>
                <li><a href="#" class="w3-hover-text-green">ALUTA-PORTAL</a></li>
                <li><a href="#" class="w3-hover-text-green">ARTICLES-PORTAL</a></li>
            </ul>
        </div>
        <div class="col-md-4 footer-grid">
            <h3>Social Media</h3>
            <ul>
                <li><a href="#" class="w3-hover-text-green">Facebook</a></li>
                <li><a href="#" class="w3-hover-text-green">Twitter</a></li>
                <li><a href="#" class="w3-hover-text-green">Instagram</a></li>

            </ul>
        </div>
        <div class="footer-bottom">
            <div class="copy-right">
                <p> &copy; 2017 NevoGas. All Rights Reserved | Design by <a href=#">
                    XpresSoft_Ng</a></p>
            </div>
        </div>
    </div>
</div>
<!-- //footer-->

<script src="{% static 'js/owl.carousel.js' %}"></script>


<!-- //menu-js -->
<!-- Progressive-Effects-Animation-JavaScript -->
<script type="text/javascript" src="{% static 'js/numscroller-1.0.js' %}"></script>
<!-- //Progressive-Effects-Animation-JavaScript -->
<!-- jarallax -->
<script src=" {% static 'js/SmoothScroll.min.js' %}"></script>
{#<script src=" {% static 'js/jarallax.js' %}"></script>#}
{#<script type="text/javascript">#}
{#    /* init Jarallax */#}
{#    $('.jarallax').jarallax({#}
{#        speed: 0.5,#}
{#        imgWidth: 1366,#}
{#        imgHeight: 768#}
{#    })#}
{#</script>#}
<!-- //jarallax -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="{% static 'js/move-top.js' %}"></script>
<script type="text/javascript" src=" {% static 'js/easing.js' %}"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();

            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
        });
    });
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
<script type="text/javascript">
    $(document).ready(function () {
        /*
        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
        };
        */

        $().UItoTop({easingType: 'easeOutQuart'});

    });
</script>
<!-- //smooth-scrolling-of-move-up -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>




